In [1]:
import pandas as pd

# Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
# читаем таблицу с рейтингами, смотрим как выглядит
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
# вводим функцию, присваивающую рейтинг фильму. Для упрощения высокий рейтинг - все, что выше 4
def rating_class(rating):
    if rating <= 2:
        return "низкий рейтинг"
    elif 2 < rating <= 4:
        return "средний рейтинг"
    else:
        return "высокий рейтинг"

In [6]:
# создаем столбец class с присвоенной категорией рейтинга
ratings['class'] = ratings['rating'].apply(rating_class)

In [11]:
# проверяем, как выглядит
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

# Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток: <...>
Результат классификации запишите в отдельный столбец region.

In [12]:
# читаем таблицу keywords.csv, смотрим как выглядит
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [15]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [103]:
#смотрим, где в столбце keyword появляется город (например, 'москва')
keywords[keywords.keyword.str.contains('москва')]

                                                keyword   shows region
127                                        авито москва  979292  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
1682                                      погода москва  151701  Центр
...                                                 ...     ...    ...
98388                  пилюли ру интернет аптека москва    3690  Центр
98679                                        геи москва    4205  Центр
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99890                               яндекс метро москва    4548  Центр

[284 rows x 3 columns]

In [104]:
def region(row):
    """
    Вводим функцию region, которая берет каждый город из значений словаря geo_data и проверяет, входит ли он в текст запроса.
    Если не входит, берет следующий город. 
    Если все города пройдены и ничего не нашлось в запросе, дает этому запросу регион unidentified
    """
    for key, value in geo_data.items():
        i = 0
        city = value[i]
        while i < len(value):
            if value[i] in row:
                return key
            i = i + 1
    else: 
        return "unidentified"

In [105]:
keywords['region'] = keywords['keyword'].apply(region)

In [106]:
keywords.head(375)

                      keyword     shows        region
0                          вк  64292779  unidentified
1               одноклассники  63810309  unidentified
2                       порно  41747114  unidentified
3                        ютуб  39995567  unidentified
4                   вконтакте  21014195  unidentified
..                        ...       ...           ...
370  авито ру санкт петербург    425134  Северо-Запад
371               игры онлайн    588264  unidentified
372     авито нижний новгород    421310  unidentified
373                      циан    420257  unidentified
374                  приват24    420065  unidentified

[375 rows x 3 columns]