In [1]:
import pandas as pd

In [14]:
import numpy as np

# Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [226]:
horse_data = pd.read_csv('horse_data.csv', header=None, names=['surgery?', 'Age', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'pain', 'outcome'], usecols=[0, 1, 3, 4, 5, 6, 10, 22])
horse_data.head(10)

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,?,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,?,?,2
5,2,1,?,?,?,2,2,1
6,1,1,37.90,48,16,1,3,1
7,1,1,?,60,?,3,?,2
8,2,1,?,80,36,3,4,3
9,2,9,38.30,90,?,1,5,1

# Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

Бросается в глаза, что в столбце Age значения не соответствуют описанию данных: встречаются 1 и 9 вместо 1 и 2.

In [227]:
horse_data['Age'].unique()

array([1, 9], dtype=int64)

Видим, что действительно только два значения - 1 и 9. Далее считаем, что 9 - это 2 из описания данных, т.е. признак молодой лошади.

На месте пропущенных значений стоят "?", нам нужно заменить их на NaN.

In [229]:
horse_data.replace('?', np.nan, inplace=True)
horse_data.head(10)

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,NaN,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,NaN,NaN,2
5,2,1,NaN,NaN,NaN,2,2,1
6,1,1,37.90,48,16,1,3,1
7,1,1,NaN,60,NaN,3,NaN,2
8,2,1,NaN,80,36,3,4,3
9,2,9,38.30,90,NaN,1,5,1

Рассчитываем базовые статистики.
Для surgery?, Age, temperature of extremities, pain, outcome считаем моду.

In [230]:
horse_data['surgery?'].mode()[0]

'1'

Чаще всего лошадям делали операцию.

In [231]:
horse_data['Age'].mode()[0]

1

In [127]:
horse_data['temperature_of_extremities'].mode()[0]
# чаще всего температура конечностей была прохладная

'3'

Чаще всего лошади были взрослыми.

In [233]:
horse_data['pain'].mode()[0]

'3'

Чаще всего у лошади наблюдалась периодическая слабая боль.

In [234]:
horse_data['outcome'].mode()[0]

'1'

Чаще всего лошади в итоге выживали, что очень радостно, а то мы уже все переживаем.
На всякий случай проверим, что мода по этому показателю одна.

In [235]:
horse_data['outcome'].mode()

0    1
dtype: object

Rectal temperature, pulse, respiratory rate - количетственные показатели, для которых уже имеет смысл посчитать более подробные статистики. Посмотрим описательные статистики.

In [236]:
horse_data.describe(include='all')

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,299,300.000000,240,276,242,244,245,299
unique,2,NaN,65,52,40,4,5,3
top,1,NaN,38.00,48,20,3,3,1
freq,180,NaN,16,28,28,109,67,178
mean,NaN,1.640000,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,2.173972,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,NaN

Данные в столбцах rectal temperature, pulse, respiratory rate не воспринимаются как числовые. Исправим.

In [237]:
horse_data['rectal_temperature'] = pd.to_numeric(horse_data['rectal_temperature'], errors='coerce')
horse_data['pulse'] = pd.to_numeric(horse_data['pulse'], errors='coerce')
horse_data['respiratory_rate'] = pd.to_numeric(horse_data['respiratory_rate'], errors='coerce')
horse_data.head(10)

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2,1,38.5,66.0,28.0,3,5,2
1,1,1,39.2,88.0,20.0,NaN,3,3
2,2,1,38.3,40.0,24.0,1,3,1
3,1,9,39.1,164.0,84.0,4,2,2
4,2,1,37.3,104.0,35.0,NaN,NaN,2
5,2,1,NaN,NaN,NaN,2,2,1
6,1,1,37.9,48.0,16.0,1,3,1
7,1,1,NaN,60.0,NaN,3,NaN,2
8,2,1,NaN,80.0,36.0,3,4,3
9,2,9,38.3,90.0,NaN,1,5,1

Пробуем применить descibe еще раз. Age тоже затесался как числовой, но мы это проигнорируем :), т.к. это не мешает нам проводить анализ.

In [238]:
horse_data.describe(include=np.number)

              Age  rectal_temperature       pulse  respiratory_rate
count  300.000000          240.000000  276.000000        242.000000
mean     1.640000           38.167917   71.913043         30.417355
std      2.173972            0.732289   28.630557         17.642231
min      1.000000           35.400000   30.000000          8.000000
25%      1.000000           37.800000   48.000000         18.500000
50%      1.000000           38.200000   64.000000         24.500000
75%      1.000000           38.500000   88.000000         36.000000
max      9.000000           40.800000  184.000000         96.000000

Найдем выбросы. Один уже нашли в 'Age': решили, что будем его воспринимать как неправильно введенные данные - 9 вместо 2.
Проверим, нет ли такой проблемы у других качественных признаков, рассмотрев их уникальные значения.

In [239]:
horse_data['surgery?'].unique()

array(['2', '1', nan], dtype=object)

In [240]:
horse_data['temperature_of_extremities'].unique()

array(['3', nan, '1', '4', '2'], dtype=object)

In [241]:
horse_data['pain'].unique()

array(['5', '3', '2', nan, '4', '1'], dtype=object)

In [242]:
horse_data['outcome'].unique()

array(['2', '3', '1', nan], dtype=object)

Значения соответствуют описанию данных.
Далее будем искать выбросы для количественных данных.

Найдем выбросы для температуры. Экспертно тут сложно что-то сказать, воспользуемся IQR.

In [173]:
q1_rt = horse_data['rectal_temperature'].quantile(0.25)
q3_rt = horse_data['rectal_temperature'].quantile(0.75)
iqr_rt = q3_rt - q1_rt
lower_bound_rt = q1_rt - (1.5 * iqr_rt) 
upper_bound_rt = q3_rt + (1.5 * iqr_rt)
print('Нижнее нормальное значение:', lower_bound_rt)
print('Верхнее нормальное значение:', upper_bound_rt)
horse_data.loc[(horse_data['rectal_temperature'] < lower_bound_rt) | (horse_data['rectal_temperature'] > upper_bound_rt)]

Нижнее нормальное значение: 36.74999999999999
Верхнее нормальное значение: 39.550000000000004

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
20,1,1,39.9,72.0,60.0,1,5,1
44,1,1,35.4,140.0,24.0,3,4,3
54,2,1,40.3,114.0,36.0,3,2,3
75,1,9,39.7,100.0,NaN,3,2,3
80,1,1,36.4,98.0,35.0,3,4,2
91,2,1,40.3,114.0,36.0,3,2,2
99,2,1,39.6,108.0,51.0,3,2,1
118,1,1,36.5,78.0,30.0,1,5,1
141,2,1,36.0,42.0,30.0,NaN,NaN,2
238,2,1,36.1,88.0,NaN,3,3,3
251,2,1,36.6,42.0,18.0,3,1,2
259,1,1,40.8,72.0,42.0,3,2,2
281,2,1,40.0,78.0,NaN,3,2,2
298,1,1,36.5,100.0,24.0,3,3,1

Выбросы по температуре выглядят так, как будто имеют естественную природу. Оставляем.

Найдем выбросы для пульса.

In [243]:
q1_p = horse_data['pulse'].quantile(0.25)
q3_p = horse_data['pulse'].quantile(0.75)
iqr_p = q3_p - q1_p
lower_bound_p = q1_p - (1.5 * iqr_p) 
upper_bound_p = q3_p + (1.5 * iqr_p)
print('Нижнее нормальное значение:', lower_bound_p)
print('Верхнее нормальное значение:', upper_bound_p)
horse_data.loc[(horse_data['pulse'] < lower_bound_p) | (horse_data['pulse'] > upper_bound_p)]

Нижнее нормальное значение: -12.0
Верхнее нормальное значение: 148.0

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1,9,39.1,164.0,84.0,4,2,2
41,2,9,39.0,150.0,72.0,NaN,NaN,1
55,1,9,38.6,160.0,20.0,3,3,2
255,1,9,38.8,184.0,84.0,1,4,2
275,1,9,38.8,150.0,50.0,1,5,2

Несколько странно, что нижнее нормальное значение отрицательное. Посмотрим, с чем это связано.

In [81]:
print(q1_p, iqr_p)

48.0 40.0

Видимо, межквартильный размах большой, а у каких-то лошадей был относительно слабый пульс.

Выбросы по пульсу тоже выглядят так, как будто имеют естественную природу. Оставляем.

Найдем выбросы для дыхания.

In [245]:
q1_rr = horse_data['respiratory_rate'].quantile(0.25)
q3_rr = horse_data['respiratory_rate'].quantile(0.75)
iqr_rr = q3_rr - q1_rr
lower_bound_rr = q1_rr - (1.5 * iqr_rr) 
upper_bound_rr = q3_rr + (1.5 * iqr_rr)
print('Нижнее нормальное значение:', lower_bound_rr)
print('Верхнее нормальное значение:', upper_bound_rr)
horse_data.loc[(horse_data['respiratory_rate'] < lower_bound_rr) | (horse_data['respiratory_rate'] > upper_bound_rr)]

Нижнее нормальное значение: -7.75
Верхнее нормальное значение: 62.25

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1,9,39.1,164.0,84.0,4,2,2
39,1,9,39.2,146.0,96.0,NaN,NaN,2
41,2,9,39.0,150.0,72.0,NaN,NaN,1
82,1,9,38.1,100.0,80.0,3,3,1
84,1,1,37.8,60.0,80.0,1,2,1
103,1,9,38.0,140.0,68.0,1,3,1
106,1,1,38.3,52.0,96.0,NaN,NaN,1
120,1,1,39.4,54.0,66.0,1,2,1
125,1,1,38.0,42.0,68.0,4,3,1
186,1,1,39.3,64.0,90.0,2,NaN,1
208,1,1,37.8,88.0,80.0,3,NaN,3
229,1,9,38.5,120.0,70.0,NaN,NaN,1
244,1,9,38.2,124.0,88.0,1,2,1
255,1,9,38.8,184.0,84.0,1,4,2
265,2,1,NaN,56.0,68.0,3,3,3
269,1,1,39.3,64.0,90.0,2,NaN,1
295,1,1,NaN,120.0,70.0,4,2,3

Выбросы по дыханию тоже выглядят так, как будто имеют естественную природу. Оставляем.

# Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [176]:
horse_data.describe(include='all')

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,299,300.000000,240.000000,276.000000,242.000000,244,245,299
unique,2,NaN,NaN,NaN,NaN,4,5,3
top,1,NaN,NaN,NaN,NaN,3,3,1
freq,180,NaN,NaN,NaN,NaN,109,67,178
mean,NaN,1.640000,38.167917,71.913043,30.417355,NaN,NaN,NaN
std,NaN,2.173972,0.732289,28.630557,17.642231,NaN,NaN,NaN
min,NaN,1.000000,35.400000,30.000000,8.000000,NaN,NaN,NaN
25%,NaN,1.000000,37.800000,48.000000,18.500000,NaN,NaN,NaN
50%,NaN,1.000000,38.200000,64.000000,24.500000,NaN,NaN,NaN
75%,NaN,1.000000,38.500000,88.000000,36.000000,NaN,NaN,NaN
max,NaN,9.000000,40.800000,184.000000,96.000000,NaN,NaN,NaN

Из описательной статистики видно, что у нас 1 пропуск в surgery?, нет пропусков в возрасте, 60 пропусков в температуре тела, 34 пропуска в пульсе, 58 пропусков в дыхании, 56 в температуре конечностей, 55 в уровне боли, 1 в исходе.

Посмотрим, что из себя представляет  отсутствие данных по surgery?.

In [246]:
horse_data.loc[horse_data['surgery?'].isnull()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
132,NaN,1,38.0,48.0,20.0,3,4,NaN

Эта же строка - единственный случай отсутствия данных по outcome.
Если цель нашего исследования - понять, как операция влияет на результаты лечения или другой показатель, то можно было бы вообще удалить эту строку.
Пока специальной цели такого рода нет, можем заполнить отсутстующие данные по операции и по исходу модальными значениями.

In [247]:
horse_data['surgery?'].fillna(horse_data['surgery?'].mode()[0], inplace=True)
horse_data['outcome'].fillna(horse_data['outcome'].mode()[0], inplace=True)

Посмотрим, что из себя представляет  отсутствие данных по температуре тела.

In [248]:
horse_data.loc[horse_data['rectal_temperature'].isnull()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
5,2,1,NaN,NaN,NaN,2,2,1
7,1,1,NaN,60.0,NaN,3,NaN,2
8,2,1,NaN,80.0,36.0,3,4,3
16,1,9,NaN,128.0,36.0,3,4,2
28,1,1,NaN,NaN,NaN,NaN,NaN,2
34,1,1,NaN,100.0,30.0,3,5,1
35,2,1,NaN,104.0,24.0,4,4,3
40,1,1,NaN,88.0,NaN,3,5,2
43,1,1,NaN,120.0,NaN,3,4,3
45,2,1,NaN,120.0,NaN,4,5,2
52,2,1,NaN,NaN,NaN,1,1,1
56,1,1,NaN,NaN,NaN,NaN,NaN,1
57,1,1,NaN,64.0,36.0,2,5,2
58,1,1,NaN,NaN,20.0,4,5,2
59,2,1,NaN,96.0,NaN,3,5,2
65,1,1,NaN,60.0,36.0,3,3,1
68,2,1,NaN,52.0,16.0,1,NaN,1
74,1,9,NaN,NaN,NaN,NaN,NaN,2
78,1,1,NaN,NaN,NaN,3,5,2
86,1,1,NaN,88.0,40.0,3,5,2
87,2,1,NaN,40.0,16.0,NaN,NaN,3
93,2,1,NaN,NaN,NaN,3,5,2
96,2,1,NaN,84.0,36.0,NaN,NaN,1
101,1,1,NaN,60.0,20.0,4,5,3
105,1,1,NaN,70.0,36.0,1,2,1
110,1,1,NaN,70.0,16.0,3,2,2
112,1,1,NaN,40.0,NaN,2,1,1
115,2,1,NaN,NaN,40.0,3,3,1
134,1,1,NaN,100.0,NaN,3,5,2
136,1,1,NaN,NaN,NaN,3,5,2
142,1,1,NaN,120.0,NaN,4,5,2
145,2,1,NaN,80.0,32.0,3,2,1
152,1,1,NaN,100.0,NaN,3,NaN,1
159,2,1,NaN,NaN,12.0,1,2,1
160,1,1,NaN,NaN,NaN,NaN,4,1
167,2,1,NaN,44.0,24.0,1,3,1
169,1,1,NaN,65.0,24.0,NaN,5,3
173,1,1,NaN,104.0,NaN,3,2,2
174,2,1,NaN,NaN,NaN,3,4,2
175,1,1,NaN,NaN,NaN,NaN,NaN,1
177,1,1,NaN,68.0,14.0,NaN,4,2
178,1,1,NaN,60.0,30.0,3,5,1
191,2,9,NaN,100.0,44.0,2,4,1
193,1,1,NaN,60.0,48.0,3,4,2
207,1,1,NaN,NaN,NaN,NaN,NaN,2
216,2,1,NaN,NaN,NaN,NaN,NaN,1
219,1,1,NaN,52.0,28.0,3,3,1
222,1,1,NaN,112.0,13.0,4,2,1
227,1,9,NaN,NaN,NaN,NaN,NaN,1
242,1,1,NaN,36.0,32.0,1,5,2
245,2,1,NaN,96.0,NaN,3,5,2
253,2,1,NaN,112.0,24.0,3,5,1
254,1,1,NaN,80.0,NaN,3,4,1
265,2,1,NaN,56.0,68.0,3,3,3
272,1,1,NaN,100.0,30.0,3,5,1
274,1,1,NaN,76.0,NaN,NaN,NaN,3
282,1,1,NaN,70.0,16.0,3,2,2
288,1,1,NaN,NaN,NaN,NaN,NaN,1
293,1,1,NaN,78.0,24.0,3,NaN,3
295,1,1,NaN,120.0,70.0,4,2,3

Наблюдения, где нет сведений о температуре, часто характеризуются отсутствием и других сведений о состоянии лошади.
Возможно, это были какие-то срочные осмотры и операции; или проблема была очевидна; или данные не успели внести в базу.
Помним, что rectal_temperature имела довольно много выбросов, в связи с чем пропуски целесообразно заполнять медианным значением.
В описании данных указано, что температура тела и температура конечностей могут быть связаны. В связи с этим, возможно, что заполнять rectal_temperature стоит медианным значением, группируя по temperature_of_extremities.

In [249]:
print(horse_data.groupby('temperature_of_extremities')['rectal_temperature'].median())

temperature_of_extremities
1    38.15
2    38.20
3    38.10
4    38.35
Name: rectal_temperature, dtype: float64

Однако разница в медианных значениях при такой группировке получилась незначительная. Поэтому можем заполнить просто медианой, без группировки.

In [250]:
horse_data['rectal_temperature'].fillna(horse_data['rectal_temperature'].median(), inplace=True)

Температура конечностей также может отражать состояние шока, поэтому медианный пульс может отличаться в зависимости от температуры конечностей. Проверим.

In [251]:
print(horse_data.groupby('temperature_of_extremities')['pulse'].median())

temperature_of_extremities
1    54.0
2    56.0
3    80.0
4    90.0
Name: pulse, dtype: float64

Медианный пульс действительно отличается довольно существенно, поэтому заполним столбец с пульсом медианой, группируя по температуре конечностей.

In [252]:
horse_data['pulse'].fillna(horse_data.groupby(['temperature_of_extremities'])['pulse'].transform('median'), inplace=True)

Посмотрим, какие значения пульса остались незаполненными.

In [254]:
horse_data.loc[horse_data['pulse'].isnull()]

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
28,1,1,38.2,NaN,NaN,NaN,NaN,2
56,1,1,38.2,NaN,NaN,NaN,NaN,1
74,1,9,38.2,NaN,NaN,NaN,NaN,2
160,1,1,38.2,NaN,NaN,NaN,4,1
175,1,1,38.2,NaN,NaN,NaN,NaN,1
207,1,1,38.2,NaN,NaN,NaN,NaN,2
216,2,1,38.2,NaN,NaN,NaN,NaN,1
227,1,9,38.2,NaN,NaN,NaN,NaN,1
288,1,1,38.2,NaN,NaN,NaN,NaN,1

Остались незаполненными значения, где нет информации по температуре конечностей. Тогда на следующем этапе заполним temperature_of_extremities.
Учитывая связь с пульсом, там, где пульс известен, мы можем точнее восстановить значение температуры конечностей, чем просто мода.
Согласно описанию данных, нормальный пульс - 30-40, допустимо 20-25. Учащенный пульс может соответствовать состоянию шока, а для этого состояния характерны значения temperature_of_extremities на уровне 3 или 4.
Для упрощения (тут нужна экспертная оценка, мы же интуитивно оттолкнемся от медиан: 54 и 56 для нормальной и повышенной температуры конечностей, 80 и 90 для пониженной) примем учащенным пульс выше 70, и соответствующую ему temperature_of_extremities 3, чтобы меньше повлиять на моду (мода равна 3), а пульсу ниже 70 пусть соответствует нормальная температура 1. (Это довольно произвольно.). Строки, где данных по пульсу нет, тоже заполним модой

In [255]:
for pulse in horse_data['pulse']:
    if pulse <= 70:
        horse_data['temperature_of_extremities'].fillna('1', inplace=True)
    else: 
        horse_data['temperature_of_extremities'].fillna('3', inplace=True)

In [256]:
horse_data['temperature_of_extremities'].mode()[0]

'1'

Изменилась модальное значение температуры конечностей. Возможно, мы исказили картину по выборке, выбрав неправильный способ заполнения пробелов в данных. С другой стороны, это может быть признаком того, что о нормальных значениях температуры конечностей данные в карту просто не заносились как неинформативные для диагностики.

Оставшиеся пустые значения пульса заполняем медианой.

In [257]:
horse_data['pulse'].fillna(horse_data['pulse'].median(), inplace=True)

Заполним пропуски в уровне боли. Уровень боли тоже связан с пульсом. Но, если судить по медианам, пульс не монотонно связан с оценкой уровня боли.

In [262]:
print(horse_data.groupby('pain')['pulse'].median())

pain
1    48.0
2    72.0
3    60.0
4    80.0
5    88.0
Name: pulse, dtype: float64

Модальный уровень боли 3. Им и заполним пропущенные значения, но если пульс низкий (будем считать, что меньше 50), то оценим боль на 1, а если слишком высокий (будем считать, что выше 85), оценим на 5.

In [263]:
for pulse in horse_data['pulse']:
    if pulse <= 50:
        horse_data['pain'].fillna('1', inplace=True)
    elif pulse >= 85:
        horse_data['pain'].fillna('5', inplace=True)
    else: 
        horse_data['pain'].fillna('3', inplace=True)

In [264]:
horse_data['pain'].mode()[0]

'3'

Модальное значение уровня боли не изменилось.

Осталось заполнить пропущенные значения respiratory_rate. Можно предположить, что частота дыхания связана с пульсом, температурой, уровнем боли. Проверим последнее.

In [266]:
print(horse_data.groupby('pain')['respiratory_rate'].median())

pain
1    20.0
2    32.0
3    24.0
4    30.0
5    30.0
Name: respiratory_rate, dtype: float64

Связь не совсем очевидна. Кроме того, в описании данных указано, что данный показатель слабо информативен ("usefulness is doubtful due to the great fluctuations"). Учитывая это, и учитывая наличие многочисленных выбросов, заполним пропуски медианным значением.

In [267]:
horse_data['respiratory_rate'].fillna(horse_data['respiratory_rate'].median(), inplace=True)

Проверим, что нет пропусков.

In [268]:
horse_data.describe(include='all')

,surgery?,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,300,300.000000,300.000000,300.000000,300.000000,300,300,300
unique,2,NaN,NaN,NaN,NaN,4,5,3
top,1,NaN,NaN,NaN,NaN,1,3,1
freq,181,NaN,NaN,NaN,NaN,134,122,179
mean,NaN,1.640000,38.174333,71.923333,29.273333,NaN,NaN,NaN
std,NaN,2.173972,0.654831,27.617383,16.010979,NaN,NaN,NaN
min,NaN,1.000000,35.400000,30.000000,8.000000,NaN,NaN,NaN
25%,NaN,1.000000,37.900000,48.000000,20.000000,NaN,NaN,NaN
50%,NaN,1.000000,38.200000,65.000000,24.500000,NaN,NaN,NaN
75%,NaN,1.000000,38.500000,88.000000,34.250000,NaN,NaN,NaN
max,NaN,9.000000,40.800000,184.000000,96.000000,NaN,NaN,NaN

По показателю count везде имеется 300 непустых значений, значит, пропуски заполнены.